# =====================================================================
#
#  BUTTON AND AXIS DESCRIPTIONS
# ---------------------------------------------------------------------
#  BUTTON_0  : A
#  BUTTON_1  : B
#  BUTTON_2  : X
#  BUTTON_3  : Y
#  BUTTON_4  : Black
#  BUTTON_5  : White
#  BUTTON_6  : Left Trigger
#  BUTTON_7  : Right Trigger
#  BUTTON_8  : Start
#  BUTTON_9  : Back
#  BUTTON_10 : Left Thumbstick press
#  BUTTON_11 : Right Thumbstick press  
#  BUTTON_12 : Directional Pad Up
#  BUTTON_13 : Directional Pad Down
#  BUTTON_14 : Directional Pad Left
#  BUTTON_15 : Directional Pad Right
#
# =====================================================================


setbind 0 COMMAND_FORWARD     		CONTROLLER 0 AXIS_Y    0  1
setbind 0 COMMAND_BACKWARD    		CONTROLLER 0 AXIS_Y   -1  0
setbind 0 COMMAND_LEFT        		CONTROLLER 0 AXIS_X   -1  0
setbind 0 COMMAND_RIGHT       		CONTROLLER 0 AXIS_X    0  1
setbind 0 COMMAND_PUNCH       		CONTROLLER 0 BUTTON_2
setbind 0 COMMAND_KICK        		CONTROLLER 0 BUTTON_0
setbind 0 COMMAND_USE         		CONTROLLER 0 BUTTON_3
setbind 0 COMMAND_JUMP        		CONTROLLER 0 BUTTON_1
setbind 0 COMMAND_BLOCK       		CONTROLLER 0 BUTTON_7
setbind 0 COMMAND_STALK       		CONTROLLER 0 BUTTON_6
setbind 0 COMMAND_RELOAD      		CONTROLLER 0 BUTTON_4
setbind 0 COMMAND_EXT_1         	CONTROLLER 0 BUTTON_5
setbind 0 COMMAND_CAMERA_X    		CONTROLLER 0 AXIS_RX   -1  1 -1
setbind 0 COMMAND_CAMERA_Y    		CONTROLLER 0 AXIS_RY   -1  1 -1
setbind 0 COMMAND_CAMERA      		CONTROLLER 0 BUTTON_7
setbind 0 COMMAND_GAME_START  		CONTROLLER 0 BUTTON_8
setbind 0 COMMAND_GAME_BACK   		CONTROLLER 0 BUTTON_9
setbind 0 COMMAND_UI_UP       		CONTROLLER 0 BUTTON_12   
setbind 0 COMMAND_UI_DOWN     		CONTROLLER 0 BUTTON_13 
setbind 0 COMMAND_UI_LEFT     		CONTROLLER 0 BUTTON_14   
setbind 0 COMMAND_UI_RIGHT    		CONTROLLER 0 BUTTON_15 
setbind 0 COMMAND_UI_SELECT   		CONTROLLER 0 BUTTON_0
setbind 0 COMMAND_UI_BACK     		CONTROLLER 0 BUTTON_1
setbind 0 COMMAND_UI_X        		CONTROLLER 0 BUTTON_2
setbind 0 COMMAND_UI_Y        		CONTROLLER 0 BUTTON_3
setbind 0 COMMAND_UI_BLACK    		CONTROLLER 0 BUTTON_4
setbind 0 COMMAND_UI_WHITE    		CONTROLLER 0 BUTTON_5
setbind 0 COMMAND_UI_TABPREV  		CONTROLLER 0 BUTTON_6
setbind 0 COMMAND_UI_TABNEXT  		CONTROLLER 0 BUTTON_7
addbind 0 COMMAND_UI_UP       		CONTROLLER 0 AXIS_Y    0.9  1
addbind 0 COMMAND_UI_DOWN     		CONTROLLER 0 AXIS_Y   -1  -0.9
addbind 0 COMMAND_UI_LEFT     		CONTROLLER 0 AXIS_X   -1  -0.9
addbind 0 COMMAND_UI_RIGHT    		CONTROLLER 0 AXIS_X    0.9  1
setbind 0 COMMAND_UI_START    		CONTROLLER 0 BUTTON_8
addbind 0 COMMAND_UI_SELECT   		CONTROLLER 0 BUTTON_8
addbind 0 COMMAND_SKIP_CUTSCENE		CONTROLLER 0 BUTTON_8
addbind 0 COMMAND_UI_BACK     		CONTROLLER 0 BUTTON_9
setbind 0 COMMAND_UI_STICKDOWN 		CONTROLLER 0 BUTTON_10
addbind 0 COMMAND_UI_STICKDOWN 		CONTROLLER 0 BUTTON_11
setbind 0 COMMAND_INVENTORY       	CONTROLLER 0 BUTTON_12   
setbind 0 COMMAND_INVENTORY_EXIT	CONTROLLER 0 BUTTON_13 
setbind 0 COMMAND_INVENTORY_PREV	CONTROLLER 0 BUTTON_14   
setbind 0 COMMAND_INVENTORY_NEXT	CONTROLLER 0 BUTTON_15 
setbind 0 COMMAND_LEFT_THUMBSTICK_BUTTON	CONTROLLER 0 BUTTON_10	      -1.0 1.0 1.0
setbind 0 COMMAND_RIGHT_THUMBSTICK_BUTTON	CONTROLLER 0 BUTTON_11	      -1.0 1.0 1.0


setbind 1 COMMAND_FORWARD     		CONTROLLER 1 AXIS_Y    0  1
setbind 1 COMMAND_BACKWARD    		CONTROLLER 1 AXIS_Y   -1  0
setbind 1 COMMAND_LEFT        		CONTROLLER 1 AXIS_X   -1  0
setbind 1 COMMAND_RIGHT       		CONTROLLER 1 AXIS_X    0  1
setbind 1 COMMAND_PUNCH       		CONTROLLER 1 BUTTON_2
setbind 1 COMMAND_KICK        		CONTROLLER 1 BUTTON_0
setbind 1 COMMAND_USE         		CONTROLLER 1 BUTTON_3
setbind 1 COMMAND_JUMP        		CONTROLLER 1 BUTTON_1
setbind 1 COMMAND_BLOCK       		CONTROLLER 1 BUTTON_7
setbind 1 COMMAND_STALK       		CONTROLLER 1 BUTTON_6
setbind 1 COMMAND_RELOAD      		CONTROLLER 1 BUTTON_4
setbind 1 COMMAND_EXT_1         	CONTROLLER 1 BUTTON_5
setbind 1 COMMAND_CAMERA_X    		CONTROLLER 1 AXIS_RX   -1  1 -1
setbind 1 COMMAND_CAMERA_Y    		CONTROLLER 1 AXIS_RY   -1  1 -1
setbind 1 COMMAND_CAMERA      		CONTROLLER 1 BUTTON_7
setbind 1 COMMAND_GAME_START  		CONTROLLER 1 BUTTON_8
setbind 1 COMMAND_GAME_BACK   		CONTROLLER 1 BUTTON_9
setbind 1 COMMAND_UI_UP       		CONTROLLER 1 BUTTON_12   
setbind 1 COMMAND_UI_DOWN     		CONTROLLER 1 BUTTON_13 
setbind 1 COMMAND_UI_LEFT     		CONTROLLER 1 BUTTON_14   
setbind 1 COMMAND_UI_RIGHT    		CONTROLLER 1 BUTTON_15 
setbind 1 COMMAND_UI_SELECT   		CONTROLLER 1 BUTTON_0
setbind 1 COMMAND_UI_BACK     		CONTROLLER 1 BUTTON_1
setbind 1 COMMAND_UI_X        		CONTROLLER 1 BUTTON_2
setbind 1 COMMAND_UI_Y        		CONTROLLER 1 BUTTON_3
setbind 1 COMMAND_UI_BLACK    		CONTROLLER 1 BUTTON_4
setbind 1 COMMAND_UI_WHITE    		CONTROLLER 1 BUTTON_5
setbind 1 COMMAND_UI_TABPREV  		CONTROLLER 1 BUTTON_6
setbind 1 COMMAND_UI_TABNEXT  		CONTROLLER 1 BUTTON_7
addbind 1 COMMAND_UI_UP       		CONTROLLER 1 AXIS_Y    0.9  1
addbind 1 COMMAND_UI_DOWN     		CONTROLLER 1 AXIS_Y   -1  -0.9
addbind 1 COMMAND_UI_LEFT     		CONTROLLER 1 AXIS_X   -1  -0.9
addbind 1 COMMAND_UI_RIGHT    		CONTROLLER 1 AXIS_X    0.9  1
setbind 1 COMMAND_UI_START    		CONTROLLER 1 BUTTON_8
addbind 1 COMMAND_UI_SELECT   		CONTROLLER 1 BUTTON_8
addbind 1 COMMAND_SKIP_CUTSCENE		CONTROLLER 1 BUTTON_8
addbind 1 COMMAND_UI_BACK     		CONTROLLER 1 BUTTON_9
setbind 1 COMMAND_UI_STICKDOWN 		CONTROLLER 1 BUTTON_10
addbind 1 COMMAND_UI_STICKDOWN 		CONTROLLER 1 BUTTON_11
setbind 1 COMMAND_INVENTORY       	CONTROLLER 1 BUTTON_12   
setbind 1 COMMAND_INVENTORY_EXIT	CONTROLLER 1 BUTTON_13 
setbind 1 COMMAND_INVENTORY_PREV	CONTROLLER 1 BUTTON_14   
setbind 1 COMMAND_INVENTORY_NEXT	CONTROLLER 1 BUTTON_15 
setbind 1 COMMAND_LEFT_THUMBSTICK_BUTTON	CONTROLLER 1 BUTTON_10	      -1.0 1.0 1.0
setbind 1 COMMAND_RIGHT_THUMBSTICK_BUTTON	CONTROLLER 1 BUTTON_11	      -1.0 1.0 1.0

setbind 2 COMMAND_FORWARD     		CONTROLLER 2 AXIS_Y    0  1
setbind 2 COMMAND_BACKWARD    		CONTROLLER 2 AXIS_Y   -1  0
setbind 2 COMMAND_LEFT        		CONTROLLER 2 AXIS_X   -1  0
setbind 2 COMMAND_RIGHT       		CONTROLLER 2 AXIS_X    0  1
setbind 2 COMMAND_PUNCH       		CONTROLLER 2 BUTTON_2
setbind 2 COMMAND_KICK        		CONTROLLER 2 BUTTON_0
setbind 2 COMMAND_USE         		CONTROLLER 2 BUTTON_3
setbind 2 COMMAND_JUMP        		CONTROLLER 2 BUTTON_1
setbind 2 COMMAND_BLOCK       		CONTROLLER 2 BUTTON_7
setbind 2 COMMAND_STALK       		CONTROLLER 2 BUTTON_6
setbind 2 COMMAND_RELOAD      		CONTROLLER 2 BUTTON_4
setbind 2 COMMAND_EXT_1         	CONTROLLER 2 BUTTON_5
setbind 2 COMMAND_CAMERA_X    		CONTROLLER 2 AXIS_RX   -1  1 -1
setbind 2 COMMAND_CAMERA_Y    		CONTROLLER 2 AXIS_RY   -1  1 -1
setbind 2 COMMAND_CAMERA      		CONTROLLER 2 BUTTON_7
setbind 2 COMMAND_GAME_START  		CONTROLLER 2 BUTTON_8
setbind 2 COMMAND_GAME_BACK   		CONTROLLER 2 BUTTON_9
setbind 2 COMMAND_UI_UP       		CONTROLLER 2 BUTTON_12   
setbind 2 COMMAND_UI_DOWN     		CONTROLLER 2 BUTTON_13 
setbind 2 COMMAND_UI_LEFT     		CONTROLLER 2 BUTTON_14   
setbind 2 COMMAND_UI_RIGHT    		CONTROLLER 2 BUTTON_15 
setbind 2 COMMAND_UI_SELECT   		CONTROLLER 2 BUTTON_0
setbind 2 COMMAND_UI_BACK     		CONTROLLER 2 BUTTON_1
setbind 2 COMMAND_UI_X        		CONTROLLER 2 BUTTON_2
setbind 2 COMMAND_UI_Y        		CONTROLLER 2 BUTTON_3
setbind 2 COMMAND_UI_BLACK    		CONTROLLER 2 BUTTON_4
setbind 2 COMMAND_UI_WHITE    		CONTROLLER 2 BUTTON_5
setbind 2 COMMAND_UI_TABPREV  		CONTROLLER 2 BUTTON_6
setbind 2 COMMAND_UI_TABNEXT  		CONTROLLER 2 BUTTON_7
addbind 2 COMMAND_UI_UP       		CONTROLLER 2 AXIS_Y    0.9  1
addbind 2 COMMAND_UI_DOWN     		CONTROLLER 2 AXIS_Y   -1  -0.9
addbind 2 COMMAND_UI_LEFT     		CONTROLLER 2 AXIS_X   -1  -0.9
addbind 2 COMMAND_UI_RIGHT    		CONTROLLER 2 AXIS_X    0.9  1
setbind 2 COMMAND_UI_START    		CONTROLLER 2 BUTTON_8
addbind 2 COMMAND_UI_SELECT   		CONTROLLER 2 BUTTON_8
addbind 2 COMMAND_SKIP_CUTSCENE		CONTROLLER 2 BUTTON_8
addbind 2 COMMAND_UI_BACK     		CONTROLLER 2 BUTTON_9
setbind 2 COMMAND_UI_STICKDOWN 		CONTROLLER 2 BUTTON_10
addbind 2 COMMAND_UI_STICKDOWN 		CONTROLLER 2 BUTTON_11
setbind 2 COMMAND_INVENTORY       	CONTROLLER 2 BUTTON_12   
setbind 2 COMMAND_INVENTORY_EXIT	CONTROLLER 2 BUTTON_13 
setbind 2 COMMAND_INVENTORY_PREV	CONTROLLER 2 BUTTON_14   
setbind 2 COMMAND_INVENTORY_NEXT	CONTROLLER 2 BUTTON_15 
setbind 2 COMMAND_LEFT_THUMBSTICK_BUTTON	CONTROLLER 2 BUTTON_10	      -1.0 1.0 1.0
setbind 2 COMMAND_RIGHT_THUMBSTICK_BUTTON	CONTROLLER 2 BUTTON_11	      -1.0 1.0 1.0

setbind 3 COMMAND_FORWARD     		CONTROLLER 3 AXIS_Y    0  1
setbind 3 COMMAND_BACKWARD    		CONTROLLER 3 AXIS_Y   -1  0
setbind 3 COMMAND_LEFT        		CONTROLLER 3 AXIS_X   -1  0
setbind 3 COMMAND_RIGHT       		CONTROLLER 3 AXIS_X    0  1
setbind 3 COMMAND_PUNCH       		CONTROLLER 3 BUTTON_2
setbind 3 COMMAND_KICK        		CONTROLLER 3 BUTTON_0
setbind 3 COMMAND_USE         		CONTROLLER 3 BUTTON_3
setbind 3 COMMAND_JUMP        		CONTROLLER 3 BUTTON_1
setbind 3 COMMAND_BLOCK       		CONTROLLER 3 BUTTON_7
setbind 3 COMMAND_STALK       		CONTROLLER 3 BUTTON_6
setbind 3 COMMAND_RELOAD      		CONTROLLER 3 BUTTON_4
setbind 3 COMMAND_EXT_1         	CONTROLLER 3 BUTTON_5
setbind 3 COMMAND_CAMERA_X    		CONTROLLER 3 AXIS_RX   -1  1 -1
setbind 3 COMMAND_CAMERA_Y    		CONTROLLER 3 AXIS_RY   -1  1 -1
setbind 3 COMMAND_CAMERA      		CONTROLLER 3 BUTTON_7
setbind 3 COMMAND_GAME_START  		CONTROLLER 3 BUTTON_8
setbind 3 COMMAND_GAME_BACK   		CONTROLLER 3 BUTTON_9
setbind 3 COMMAND_UI_UP       		CONTROLLER 3 BUTTON_12   
setbind 3 COMMAND_UI_DOWN     		CONTROLLER 3 BUTTON_13 
setbind 3 COMMAND_UI_LEFT     		CONTROLLER 3 BUTTON_14   
setbind 3 COMMAND_UI_RIGHT    		CONTROLLER 3 BUTTON_15 
setbind 3 COMMAND_UI_SELECT   		CONTROLLER 3 BUTTON_0
setbind 3 COMMAND_UI_BACK     		CONTROLLER 3 BUTTON_1
setbind 3 COMMAND_UI_X        		CONTROLLER 3 BUTTON_2
setbind 3 COMMAND_UI_Y        		CONTROLLER 3 BUTTON_3
setbind 3 COMMAND_UI_BLACK    		CONTROLLER 3 BUTTON_4
setbind 3 COMMAND_UI_WHITE    		CONTROLLER 3 BUTTON_5
setbind 3 COMMAND_UI_TABPREV  		CONTROLLER 3 BUTTON_6
setbind 3 COMMAND_UI_TABNEXT  		CONTROLLER 3 BUTTON_7
addbind 3 COMMAND_UI_UP       		CONTROLLER 3 AXIS_Y    0.9  1
addbind 3 COMMAND_UI_DOWN     		CONTROLLER 3 AXIS_Y   -1  -0.9
addbind 3 COMMAND_UI_LEFT     		CONTROLLER 3 AXIS_X   -1  -0.9
addbind 3 COMMAND_UI_RIGHT    		CONTROLLER 3 AXIS_X    0.9  1
setbind 3 COMMAND_UI_START    		CONTROLLER 3 BUTTON_8
addbind 3 COMMAND_UI_SELECT   		CONTROLLER 3 BUTTON_8
addbind 3 COMMAND_SKIP_CUTSCENE		CONTROLLER 3 BUTTON_8
addbind 3 COMMAND_UI_BACK     		CONTROLLER 3 BUTTON_9
setbind 3 COMMAND_UI_STICKDOWN 		CONTROLLER 3 BUTTON_10
addbind 3 COMMAND_UI_STICKDOWN 		CONTROLLER 3 BUTTON_11
setbind 3 COMMAND_INVENTORY       	CONTROLLER 3 BUTTON_12   
setbind 3 COMMAND_INVENTORY_EXIT	CONTROLLER 3 BUTTON_13 
setbind 3 COMMAND_INVENTORY_PREV	CONTROLLER 3 BUTTON_14   
setbind 3 COMMAND_INVENTORY_NEXT	CONTROLLER 3 BUTTON_15 
setbind 3 COMMAND_LEFT_THUMBSTICK_BUTTON	CONTROLLER 3 BUTTON_10	      -1.0 1.0 1.0
setbind 3 COMMAND_RIGHT_THUMBSTICK_BUTTON	CONTROLLER 3 BUTTON_11	      -1.0 1.0 1.0