#Config 1 - Default 
setconfig 0 0 COMMAND_PUNCH	CONTROLLER BUTTON_2	-1.0 1.0 1.0
setconfig 0 0 COMMAND_KICK	CONTROLLER BUTTON_3	-1.0 1.0 1.0
setconfig 0 0 COMMAND_JUMP	CONTROLLER BUTTON_0	-1.0 1.0 1.0
setconfig 0 0 COMMAND_USE	CONTROLLER BUTTON_1	-1.0 1.0 1.0

setconfig 0 0 COMMAND_BLOCK     CONTROLLER BUTTON_4	-1.0 1.0 1.0
setconfig 0 0 COMMAND_INVENTORY	CONTROLLER BUTTON_5	-1.0 1.0 1.0
setconfig 0 0 COMMAND_STALK	CONTROLLER BUTTON_6	-1.0 1.0 1.0
setconfig 0 0 COMMAND_CROUCH	CONTROLLER BUTTON_6	-1.0 1.0 1.0
setconfig 0 0 COMMAND_RELOAD    CONTROLLER BUTTON_7	-1.0 1.0 1.0

#Config 2
setconfig 0 1 COMMAND_PUNCH	CONTROLLER BUTTON_0	-1.0 1.0 1.0
setconfig 0 1 COMMAND_KICK	CONTROLLER BUTTON_2	-1.0 1.0 1.0
setconfig 0 1 COMMAND_JUMP	CONTROLLER BUTTON_1	-1.0 1.0 1.0
setconfig 0 1 COMMAND_USE	CONTROLLER BUTTON_3	-1.0 1.0 1.0

setconfig 0 1 COMMAND_BLOCK     CONTROLLER BUTTON_4	-1.0 1.0 1.0
setconfig 0 1 COMMAND_INVENTORY	CONTROLLER BUTTON_5	-1.0 1.0 1.0
setconfig 0 1 COMMAND_STALK	CONTROLLER BUTTON_6	-1.0 1.0 1.0
setconfig 0 1 COMMAND_CROUCH	CONTROLLER BUTTON_6	-1.0 1.0 1.0
setconfig 0 1 COMMAND_RELOAD    CONTROLLER BUTTON_7	-1.0 1.0 1.0

#Config 3
setconfig 0 2 COMMAND_PUNCH	CONTROLLER BUTTON_2	-1.0 1.0 1.0
setconfig 0 2 COMMAND_KICK	CONTROLLER BUTTON_0	-1.0 1.0 1.0
setconfig 0 2 COMMAND_JUMP	CONTROLLER BUTTON_3	-1.0 1.0 1.0
setconfig 0 2 COMMAND_USE	CONTROLLER BUTTON_1	-1.0 1.0 1.0

setconfig 0 2 COMMAND_BLOCK     CONTROLLER BUTTON_4	-1.0 1.0 1.0
setconfig 0 2 COMMAND_INVENTORY	CONTROLLER BUTTON_5	-1.0 1.0 1.0
setconfig 0 2 COMMAND_STALK	CONTROLLER BUTTON_6	-1.0 1.0 1.0
setconfig 0 2 COMMAND_CROUCH	CONTROLLER BUTTON_6	-1.0 1.0 1.0
setconfig 0 2 COMMAND_RELOAD    CONTROLLER BUTTON_7	-1.0 1.0 1.0

#Config 4
setconfig 0 3 COMMAND_PUNCH	CONTROLLER BUTTON_3	-1.0 1.0 1.0
setconfig 0 3 COMMAND_KICK	CONTROLLER BUTTON_1	-1.0 1.0 1.0
setconfig 0 3 COMMAND_JUMP	CONTROLLER BUTTON_0	-1.0 1.0 1.0
setconfig 0 3 COMMAND_USE	CONTROLLER BUTTON_2	-1.0 1.0 1.0

setconfig 0 3 COMMAND_BLOCK     CONTROLLER BUTTON_5	-1.0 1.0 1.0
setconfig 0 3 COMMAND_INVENTORY	CONTROLLER BUTTON_4	-1.0 1.0 1.0
setconfig 0 3 COMMAND_STALK	CONTROLLER BUTTON_7	-1.0 1.0 1.0
setconfig 0 3 COMMAND_CROUCH	CONTROLLER BUTTON_7	-1.0 1.0 1.0
setconfig 0 3 COMMAND_RELOAD    CONTROLLER BUTTON_6	-1.0 1.0 1.0
