map = m_rhapsody_shell
playlicensemovie = 1
pack = 2

## Aerosol Pieces for your Black Book
graff1				= AT_TraneM01_01
graff2				= AT_TraneM01_02
graff3				= AT_TraneM01_03
graff4				= AT_TraneM01_04

## Freeform Pieces for your Black Book
FreeformSticker1	= FF_StickerM01_01
FreeformSticker2	= FF_StickerM01_02
FreeformSticker3	= FF_StickerM01_03
FreeformSticker4	= FF_StickerM01_04

FreeformPoster1		= FF_PosterM03_01
FreeformPoster2		= FF_PosterM03_02
FreeformPoster3		= FF_PosterM04_03
FreeformPoster4		= FF_PosterM05_04

FreeformMarker1		= FF_MarkerM01_01
FreeformMarker2		= FF_MarkerM01_02
FreeformMarker3		= FF_MarkerM01_03
FreeformMarker4		= FF_MarkerM01_04

FreeformStencil1	= FF_StencilM02_01
FreeformStencil2	= FF_StencilM02_02
FreeformStencil3	= FF_StencilM02_03
FreeformStencil4	= FF_StencilM02_04

FreeformAerosol1	= FF_AerosolM01_01
FreeformAerosol2	= FF_AerosolM01_02
FreeformAerosol3	= FF_AerosolM01_03
FreeformAerosol4	= FF_AerosolM01_04

[STREAM 0.6 m01_hoo_tranes_hood_1]
[STREAM 0.8 m02_hoo_subway_1a]
[STREAM 0.8 m02_hoo_subway_2]
[STREAM 0.95 m04_hoo_subway_layup_2]
[STREAM 0.6 m06_ind_bulletproof_2]
[STREAM 0.7 m07_hoo_blind_justice_2]
[STREAM 1.22 m08_hoo_remember_alamo_1]
[STREAM 0.7 m09_civ_cat_and_mouse_1a]
[STREAM 0.9 m09_civ_cat_and_mouse_1b]
